<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SafetyInterface</class>
 <widget class="QWidget" name="SafetyInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="ScrollArea" name="ScrollArea">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>901</width>
     <height>801</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>461</height>
    </size>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>899</width>
      <height>10000</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>609</width>
      <height>10000</height>
     </size>
    </property>
    <widget class="TitleLabel" name="SafetyInterfaceTitle">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>123</width>
       <height>38</height>
      </rect>
     </property>
     <property name="text">
      <string>1234</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScrollArea</class>
   <extends>QScrollArea</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../assets/assets.qrc"/>
 </resources>
 <connections/>
</ui>
